## 索引

In [2]:
import pandas as pd
data = 'https://www.gairuo.com/file/data/dataset/team.xlsx'
df = pd.read_excel(data, index_col='name') # 将索引设置为name
df

         team  Q1  Q2  Q3  Q4
name
Liver       E  89  21  24  64
Arry        C  36  37  37  57
Ack         A  57  60  18  84
Eorge       C  93  96  71  78
Oah         D  65  49  61  86
...       ...  ..  ..  ..  ..
Gabriel     C  48  59  87  74
Austin7     C  21  31  30  43
Lincoln4    C  98  93   1  20
Eli         E  11  74  58  91
Ben         E  21  43  41  74

[100 rows x 5 columns]

In [3]:
df = pd.read_excel(data) # 读取数据不设索引
# df.set_index(['name', 'team']) # 设置两层索引
df.set_index([df.name.str[0],'name']) # 将姓名的第一个字母和姓名设置为索引

              team  Q1  Q2  Q3  Q4
name name
L    Liver       E  89  21  24  64
A    Arry        C  36  37  37  57
     Ack         A  57  60  18  84
E    Eorge       C  93  96  71  78
O    Oah         D  65  49  61  86
...            ...  ..  ..  ..  ..
G    Gabriel     C  48  59  87  74
A    Austin7     C  21  31  30  43
L    Lincoln4    C  98  93   1  20
E    Eli         E  11  74  58  91
B    Ben         E  21  43  41  74

[100 rows x 5 columns]

In [8]:
s = pd.Series([i for i in range(100)])
df.set_index(s) # 指定一个索引
df.set_index([s, 'name']) # 同时指定索引和现有字段
df.set_index([s, s**2]) # 计算索引

             name team  Q1  Q2  Q3  Q4
0  0        Liver    E  89  21  24  64
1  1         Arry    C  36  37  37  57
2  4          Ack    A  57  60  18  84
3  9        Eorge    C  93  96  71  78
4  16         Oah    D  65  49  61  86
...           ...  ...  ..  ..  ..  ..
95 9025   Gabriel    C  48  59  87  74
96 9216   Austin7    C  21  31  30  43
97 9409  Lincoln4    C  98  93   1  20
98 9604       Eli    E  11  74  58  91
99 9801       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [ ]:
df.set_index('month', drop=False) # 保留原列
df.set_index('month', append=True) # 保留原来的索引

In [ ]:
df.reset_index() # 清除索引
df.set_index('month').reset_index() # 相当于什么也没做
# 删除原索引，month列没了
df.set_index('month').reset_index(drop=True)
df2.reset_index(inplace=True) # 覆盖使生效
# year一级索引取消
df.set_index(['month', 'year']).reset_index(level=1)
df2.reset_index(level='class') # 同上，使用层级索引名
df.reset_index(level='class', col_level=1) # 列索引
# 不存在层级名称的填入指定名称
df.reset_index(level='class', col_level=1, col_fill='species')

In [10]:
arrays = [[1, 1, 2, 2], ['red', 'blue', 'red', 'blue']]
pd.MultiIndex.from_arrays(arrays, names=('number', 'color'))

MultiIndex([(1,  'red'),
            (1, 'blue'),
            (2,  'red'),
            (2, 'blue')],
           names=['number', 'color'])

In [14]:
import numpy as np
import datetime
pd.TimedeltaIndex(data =['06:05:01.000030', '+23:59:59.999999',
                         '22 day 2 min 3us 10ns', '+23:29:59.999999',
                         '+12:19:59.999999'])
# 使用datetime
pd.TimedeltaIndex(['1 days', '1 days, 00:00:05',
                   np.timedelta64(2, 'D'),
                   datetime.timedelta(days=2, seconds=2)])

TimedeltaIndex(['1 days 00:00:00', '1 days 00:00:05', '2 days 00:00:00',
                '2 days 00:00:02'],
               dtype='timedelta64[ns]', freq=None)

In [15]:
t = pd.period_range('2020-5-1 10:00:05', periods=8, freq='S')
pd.PeriodIndex(t,freq='S')

PeriodIndex(['2020-05-01 10:00:05', '2020-05-01 10:00:06',
             '2020-05-01 10:00:07', '2020-05-01 10:00:08',
             '2020-05-01 10:00:09', '2020-05-01 10:00:10',
             '2020-05-01 10:00:11', '2020-05-01 10:00:12'],
            dtype='period[S]')

拿到数据集，用 Pandas 载入后，需要做一些初步的验证，比如列名、行名是否一直、数据量是否缺失、各列的数据类型等，对数据全貌有所了解

In [16]:
df.dtypes

name    object
team    object
Q1       int64
Q2       int64
Q3       int64
Q4       int64
dtype: object

In [17]:
df.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['name', 'team', 'Q1', 'Q2', 'Q3', 'Q4'], dtype='object')]

In [18]:
# 只筛选4个季度的5条数据
df.loc[:5,'Q1':'Q4'].diff(1, axis=1)

   Q1  Q2  Q3  Q4
0 NaN -68   3  40
1 NaN   1   0  20
2 NaN   3 -42  66
3 NaN   3 -25   7
4 NaN -16  12  25
5 NaN -11  74 -44

In [20]:
df

        name team  Q1  Q2  Q3  Q4
0      Liver    E  89  21  24  64
1       Arry    C  36  37  37  57
2        Ack    A  57  60  18  84
3      Eorge    C  93  96  71  78
4        Oah    D  65  49  61  86
..       ...  ...  ..  ..  ..  ..
95   Gabriel    C  48  59  87  74
96   Austin7    C  21  31  30  43
97  Lincoln4    C  98  93   1  20
98       Eli    E  11  74  58  91
99       Ben    E  21  43  41  74

[100 rows x 6 columns]

In [19]:
df.head().rank()

   name  team   Q1   Q2   Q3   Q4
0   4.0   5.0  4.0  1.0  2.0  2.0
1   2.0   2.5  1.0  2.0  3.0  1.0
2   1.0   1.0  2.0  4.0  1.0  4.0
3   3.0   2.5  5.0  5.0  5.0  3.0
4   5.0   4.0  3.0  3.0  4.0  5.0